{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;AttachDbFilename=C:\\Users\\jmlew\\MyPassDb.mdf;Database=MyPassDb;Trusted_Connection=True;"
  }


}
